/*--------------------CSS General------------------------*/

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
  font-family: 'Prompt', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

main {
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
}

/*--------------------Header------------------------*/

header {
  background-color: #e9e9e92a;
  color: #494949;
  padding: 0 3rem;
  height: 80px;
  max-width: 1200px;
  border-radius: 1rem;
  display: flex;
  width: calc(100vw - 10rem);
  align-content: center;
  justify-content: space-between;
  position: fixed;
  top: 10px;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

header a {
  display: flex;
}

header .img-container {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-start;
}

header img {
  width: 50px;
  object-fit: scale-down;
}

nav {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  margin: 0;
}

nav ul li {
  margin-left: 20px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  transition: all 1s;
}

nav ul a {
  text-decoration: none;
  color: #3f3f3f;
  transition: all 1s;
}

nav li:hover {
  background-image: linear-gradient(90deg, green, rgba(0, 128, 0, 0.226));
}

/*--------------------Secciones general------------------------*/


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-bg-hero {
  background-color: #4a588b;
  height: 100vh;
  scroll-snap-align: top;
}

.section-bg-about {
  background-color: #8b4a69;
}

.section-bg-projects {
  background-color: #4a8b61;
}

.section-bg-contact {
  background-color: #704126;
}

section {
  height: 100vh;
  text-align: center;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

/*--------------------Seccion Hero------------------------*/

#hero {
  text-align: center;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding-top: 90px;
  height: 100vh;
}

#hero .img-container {
  flex-basis: 50%;
  max-width: 600px;
}

#hero img {
  border-radius: 1rem;
  width: 400px;
}

#hero .container {
  max-width: 600px;
  flex-basis: 50%;
}

/*--------------------Seccion About------------------------*/

#about {

}

/*--------------------Seccion Projectos------------------------*/

#projects {
  text-align: center;
  display: flex;
  flex-direction: column;
}

#projects .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.project {
  margin-bottom: 20px;
  padding: 3rem;
  background-color: #f0f0f04d;
  border-radius: .5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.323);
}

.project h3 {
  margin: 0;
}

.project a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  background-color: #f0f0f07d;
  padding: 5px 10px;
}

.project a:hover {
  background-color: #ddd;
}

section.slide-in {
  animation: slideIn 0.5s ease-in-out;
  opacity: 1;
}

/*--------------------Seccion Contacto------------------------*/

#contact {
}

/*--------------------Animaciones------------------------*/

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*--------------------Responsive------------------------*/

@media screen and max-width(570px) {
}
